<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/mini-dark.min.css">
	<title>Taringa Tools</title>
	<link rel="shortcut icon" href="https://o1.t26.net/images/favicon.ico?1.2" type="image/x-icon" />
</head>
<body style="background-color:#2d3f82;">
	<style type="text/css">
		.shadow{
			text-shadow: 4px 4px 10px rgb(140, 133, 133);
			}
		a.animated-button.victoria-two {
    border: 2px solid #d49913;
    width: 120px;
}
things.css:80
a.animated-button:link, a.animated-button:visited {
    position: relative;
    display: block;
    margin: 30px auto 0;
    padding: 14px 15px;
    color: #fff;
    font-size: 14px;
    border-radius: 0;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
things.css:40
a.animated-button:link, a.animated-button:visited {
    position: relative;
    display: block;
    margin: 30px auto 0;
    padding: 14px 15px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    border-radius: 0;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
mini-dark.min:1
a:visited {
    color: #0288d1;
}
things.css:114
.ac {
    text-align: center;
}
	</style>
    <div align="center">
	<header>
  		<a href="https://maagmirror.github.io/TaringaTools/ban.html" class="logo">Seguidos Baneados</a>
 		 <span>|</span>
		<a href="https://maagmirror.github.io/TaringaTools/quienes.html" class="logo">Quienes No te siguen</a>
	</header>
     </div>
</body>
	
	<h1 align="center">Simple página con funciones para los usuarios de taringa en el menú de arriba pueden seleccionar las funciones que hay hasta el momento</h1>
	<a style="" href="https://github.com/maagmirror" class="animated-button victoria-two ac">See my work</a>
</html>
